[00:03.98] Landing action
[00:07.10] 今日はどこで 君と遊ぼうかな
[00:12.95] さあみんなで Call & Dance!!
[00:23.45] 
[00:29.05] どこにいてもココロ ひとつになろう
[00:35.65] いつも願ってる それは同じだよね？
[00:42.05] さらに強いキズナ 分かちあいたいな
[00:48.68] そうだっ 目の前で君を見ていたい
[00:56.68] 
[00:55.12] 一緒に Jump!
[00:57.52] もっと高くね Jump!
[01:00.53] やっと会えたら
[01:02.88] 軽くなっちゃうね
[01:05.33] カラダもキモチも Yeah!!
[01:12.83] 
[01:11.00] 遠くから
[01:12.42] 聞こえたよ ここにおいでって
[01:17.94] 誰の声かは わからない
[01:21.48] でも聞こえたよ まだまだ
[01:25.57] いっぱいあるんだ 話したいこと
[01:31.05] 待ってるだけじゃ伝わらない
[01:36.19] だから... 来たのさ！
[01:42.19] 
[01:50.63] なにをしたらココロ ひとつになれる
[01:57.27] 笑顔見たいんだよ メチャクチャでも踊ろう
[02:03.76] ずっと変わらないモノ？ 楽しい思い出の
[02:10.25] なかに閉じ込める いまの光かな
[02:17.75] 
[02:16.83] 一緒に Jump!
[02:19.15] もっと高くね Jump!
[02:22.04] やっと会えたと
[02:24.50] 歌いだしちゃえば
[02:26.96] カラダがキモチが Yeah!!
[02:34.46] 
[02:32.67] 元気だよ
[02:34.11] 楽しもうよ ここがいいねって
[02:39.68] 君の声ならうれしいな
[02:43.15] たくさん聞きたいな わくわく
[02:47.11] 知っちゃったみんな 仲間なんだと
[02:52.73] 確かめたくてたまらないよ
[02:57.81] だから... 来たのさ！
[03:03.81] 
[03:00.27] Landing action
[03:02.99] ここにおいでって呼ばれたくて
[03:06.89] Landing action
[03:09.39] 次の場所はどこだろう？
[03:14.89] 
[03:36.22] 聞こえたよ ここにおいでって
[03:41.63] 誰の声かは わからない
[03:45.18] でも聞こえたよ まだまだ
[03:49.25] いっぱいあるんだ 話したいこと
[03:54.74] 待ってるだけじゃ伝わらない
[03:59.70] だから遊ぼう
[04:06.69] ここで遊ぼう
[04:13.12] 今日は遊ぼう！