[00:03.96] Landing action
[00:07.12] 今日はどこで 君と遊ぼうかな
[00:12.92] さあみんなで Call & Dance!!
[00:23.42] 
[00:28.93] どこにいてもココロ ひとつになろう
[00:35.61] いつも願ってる それは同じだよね？
[00:42.07] さらに強いキズナ 分かちあいたいな
[00:48.52] そうだっ 目の前で君を見ていたい
[00:56.52] 
[00:55.13] 一緒に Jump!
[00:57.53] もっと高くね Jump!
[01:00.48] やっと会えたら
[01:02.95] 軽くなっちゃうね
[01:05.39] カラダもキモチも Yeah!!
[01:12.89] 
[01:11.05] 遠くから
[01:12.50] 聞こえたよ ここにおいでって
[01:17.97] 誰の声かは わからない
[01:21.49] でも聞こえたよ まだまだ
[01:25.58] いっぱいあるんだ 話したいこと
[01:31.00] 待ってるだけじゃ伝わらない
[01:36.23] だから... 来たのさ！
[01:42.23] 
[01:50.67] なにをしたらココロ ひとつになれる
[01:57.16] 笑顔見たいんだよ メチャクチャでも踊ろう
[02:03.76] ずっと変わらないモノ？ 楽しい思い出の
[02:10.21] なかに閉じ込める いまの光かな
[02:17.71] 
[02:16.74] 一緒に Jump!
[02:19.13] もっと高くね Jump!
[02:22.07] やっと会えたと
[02:24.51] 歌いだしちゃえば
[02:26.95] カラダがキモチが Yeah!!
[02:34.45] 
[02:32.58] 元気だよ
[02:34.03] 楽しもうよ ここがいいねって
[02:39.69] 君の声ならうれしいな
[02:43.15] たくさん聞きたいな わくわく
[02:47.26] 知っちゃったみんな 仲間なんだと
[02:52.71] 確かめたくてたまらないよ
[02:57.88] だから... 来たのさ！
[03:03.88] 
[03:00.27] Landing action
[03:03.19] ここにおいでって呼ばれたくて
[03:06.81] Landing action
[03:09.30] 次の場所はどこだろう？
[03:14.80] 
[03:15.82] 「どこずら～？」
[03:19.82] 
[03:36.29] 聞こえたよ ここにおいでって
[03:41.66] 誰の声かは わからない
[03:45.02] でも聞こえたよ まだまだ
[03:49.23] いっぱいあるんだ 話したいこと
[03:54.65] 待ってるだけじゃ伝わらない
[03:59.80] だから遊ぼう
[04:06.61] ここで遊ぼう
[04:13.14] 今日は遊ぼう！