[00:03.90] Landing action
[00:07.27] 今日はどこで 君と遊ぼうかな
[00:12.83] さあみんなで Call & Dance!!
[00:23.33] 
[00:29.06] どこにいてもココロ ひとつになろう
[00:35.56] いつも願ってる それは同じだよね？
[00:42.11] さらに強いキズナ 分かちあいたいな
[00:48.89] そうだっ 目の前で君を見ていたい
[00:56.89] 
[00:55.13] 一緒に Jump!
[00:57.52] もっと高くね Jump!
[01:00.47] やっと会えたら
[01:02.72] 軽くなっちゃうね
[01:05.33] カラダもキモチも Yeah!!
[01:12.83] 
[01:11.04] 遠くから
[01:12.53] 聞こえたよ ここにおいでって
[01:18.09] 誰の声かは わからない
[01:21.59] でも聞こえたよ まだまだ
[01:25.49] いっぱいあるんだ 話したいこと
[01:31.16] 待ってるだけじゃ伝わらない
[01:36.16] だから... 来たのさ！
[01:42.16] 
[01:50.83] なにをしたらココロ ひとつになれる
[01:57.24] 笑顔見たいんだよ メチャクチャでも踊ろう
[02:03.84] ずっと変わらないモノ？ 楽しい思い出の
[02:10.32] なかに閉じ込める いまの光かな
[02:17.82] 
[02:16.87] 一緒に Jump!
[02:19.18] もっと高くね Jump!
[02:22.20] やっと会えたと
[02:24.54] 歌いだしちゃえば
[02:26.70] カラダがキモチが Yeah!!
[02:34.20] 
[02:32.67] 元気だよ
[02:34.27] 楽しもうよ ここがいいねって
[02:39.68] 君の声ならうれしいな
[02:43.17] たくさん聞きたいな わくわく
[02:47.23] 知っちゃったみんな 仲間なんだと
[02:52.60] 確かめたくてたまらないよ
[02:57.73] だから... 来たのさ！
[03:03.73] 
[03:00.20] Landing action
[03:02.92] ここにおいでって呼ばれたくて
[03:06.93] Landing action
[03:09.14] 次の場所はどこだろう？
[03:14.64] 
[03:15.74] 「Our next plan～」
[03:23.74] 
[03:36.11] 聞こえたよ ここにおいでって
[03:41.66] 誰の声かは わからない
[03:45.18] でも聞こえたよ まだまだ
[03:49.26] いっぱいあるんだ 話したいこと
[03:54.79] 待ってるだけじゃ伝わらない
[03:59.97] だから遊ぼう
[04:06.55] ここで遊ぼう
[04:13.18] 今日は遊ぼう！