[00:03.98] Landing action
[00:07.27] 今日はどこで 君と遊ぼうかな
[00:12.94] さあみんなで Call & Dance!!
[00:23.44] 
[00:29.06] どこにいてもココロ ひとつになろう
[00:35.55] いつも願ってる それは同じだよね？
[00:42.24] さらに強いキズナ 分かちあいたいな
[00:48.60] そうだっ 目の前で君を見ていたい
[00:56.60] 
[00:55.26] 一緒に Jump!
[00:57.51] もっと高くね Jump!
[01:00.47] やっと会えたら
[01:02.93] 軽くなっちゃうね
[01:05.38] カラダもキモチも Yeah!!
[01:12.88] 
[01:11.11] 遠くから
[01:12.54] 聞こえたよ ここにおいでって
[01:17.92] 誰の声かは わからない
[01:21.51] でも聞こえたよ まだまだ
[01:25.56] いっぱいあるんだ 話したいこと
[01:31.06] 待ってるだけじゃ伝わらない
[01:36.15] だから... 来たのさ！
[01:42.15] 
[01:50.61] なにをしたらココロ ひとつになれる
[01:57.17] 笑顔見たいんだよ メチャクチャでも踊ろう
[02:03.62] ずっと変わらないモノ？ 楽しい思い出の
[02:10.29] なかに閉じ込める いまの光かな
[02:17.79] 
[02:16.83] 一緒に Jump!
[02:19.22] もっと高くね Jump!
[02:22.07] やっと会えたと
[02:24.59] 歌いだしちゃえば
[02:26.90] カラダがキモチが Yeah!!
[02:34.40] 
[02:32.62] 元気だよ
[02:34.13] 楽しもうよ ここがいいねって
[02:39.72] 君の声ならうれしいな
[02:43.10] たくさん聞きたいな わくわく
[02:47.19] 知っちゃったみんな 仲間なんだと
[02:52.66] 確かめたくてたまらないよ
[02:57.86] だから... 来たのさ！
[03:03.86] 
[03:00.24] Landing action
[03:02.81] ここにおいでって呼ばれたくて
[03:06.87] Landing action
[03:09.31] 次の場所はどこだろう？
[03:14.81] 
[03:16.62] 「一緒に探そう？」
[03:21.12] 
[03:36.24] 聞こえたよ ここにおいでって
[03:41.74] 誰の声かは わからない
[03:45.11] でも聞こえたよ まだまだ
[03:49.15] いっぱいあるんだ 話したいこと
[03:54.78] 待ってるだけじゃ伝わらない
[03:59.83] だから遊ぼう
[04:06.56] ここで遊ぼう
[04:13.15] 今日は遊ぼう！