[00:03.80] Landing action
[00:07.31] 今日はどこで 君と遊ぼうかな
[00:12.92] さあみんなで Call & Dance!!
[00:23.42] 
[00:29.02] どこにいてもココロ ひとつになろう
[00:35.61] いつも願ってる それは同じだよね？
[00:42.09] さらに強いキズナ 分かちあいたいな
[00:48.66] そうだっ 目の前で君を見ていたい
[00:56.66] 
[00:55.16] 一緒に Jump!
[00:57.54] もっと高くね Jump!
[01:00.41] やっと会えたら
[01:02.97] 軽くなっちゃうね
[01:05.32] カラダもキモチも Yeah!!
[01:12.82] 
[01:11.02] 遠くから
[01:12.44] 聞こえたよ ここにおいでって
[01:18.04] 誰の声かは わからない
[01:21.42] でも聞こえたよ まだまだ
[01:25.55] いっぱいあるんだ 話したいこと
[01:31.18] 待ってるだけじゃ伝わらない
[01:36.23] だから... 来たのさ！
[01:42.23] 
[01:50.66] なにをしたらココロ ひとつになれる
[01:57.25] 笑顔見たいんだよ メチャクチャでも踊ろう
[02:03.79] ずっと変わらないモノ？ 楽しい思い出の
[02:10.32] なかに閉じ込める いまの光かな
[02:17.82] 
[02:16.86] 一緒に Jump!
[02:19.37] もっと高くね Jump!
[02:22.16] やっと会えたと
[02:24.56] 歌いだしちゃえば
[02:27.00] カラダがキモチが Yeah!!
[02:34.50] 
[02:32.67] 元気だよ
[02:34.13] 楽しもうよ ここがいいねって
[02:39.60] 君の声ならうれしいな
[02:43.17] たくさん聞きたいな わくわく
[02:47.15] 知っちゃったみんな 仲間なんだと
[02:52.72] 確かめたくてたまらないよ
[02:57.80] だから... 来たのさ！
[03:03.80] 
[03:00.35] Landing action
[03:03.11] ここにおいでって呼ばれたくて
[03:06.87] Landing action
[03:09.31] 次の場所はどこだろう？
[03:14.81] 
[03:15.76] 「みんなも、一緒に～」
[03:21.26] 
[03:36.28] 聞こえたよ ここにおいでって
[03:41.89] 誰の声かは わからない
[03:45.17] でも聞こえたよ まだまだ
[03:49.20] いっぱいあるんだ 話したいこと
[03:54.73] 待ってるだけじゃ伝わらない
[03:59.91] だから遊ぼう
[04:06.61] ここで遊ぼう
[04:13.18] 今日は遊ぼう！