[00:03.88] Landing action
[00:07.21] 今日はどこで 君と遊ぼうかな
[00:12.96] さあみんなで Call & Dance!!
[00:23.46] 
[00:29.05] どこにいてもココロ ひとつになろう
[00:35.66] いつも願ってる それは同じだよね？
[00:42.02] さらに強いキズナ 分かちあいたいな
[00:48.65] そうだっ 目の前で君を見ていたい
[00:56.65] 
[00:55.13] 一緒に Jump!
[00:57.52] もっと高くね Jump!
[01:00.34] やっと会えたら
[01:02.80] 軽くなっちゃうね
[01:05.31] カラダもキモチも Yeah!!
[01:12.81] 
[01:11.11] 遠くから
[01:12.42] 聞こえたよ ここにおいでって
[01:18.03] 誰の声かは わからない
[01:21.59] でも聞こえたよ まだまだ
[01:25.58] いっぱいあるんだ 話したいこと
[01:31.07] 待ってるだけじゃ伝わらない
[01:36.25] だから... 来たのさ！
[01:42.25] 
[01:50.70] なにをしたらココロ ひとつになれる
[01:57.13] 笑顔見たいんだよ メチャクチャでも踊ろう
[02:03.74] ずっと変わらないモノ？ 楽しい思い出の
[02:10.26] なかに閉じ込める いまの光かな
[02:17.76] 
[02:16.79] 一緒に Jump!
[02:19.19] もっと高くね Jump!
[02:22.10] やっと会えたと
[02:24.50] 歌いだしちゃえば
[02:27.16] カラダがキモチが Yeah!!
[02:34.66] 
[02:32.65] 元気だよ
[02:34.20] 楽しもうよ ここがいいねって
[02:39.69] 君の声ならうれしいな
[02:43.23] たくさん聞きたいな わくわく
[02:47.10] 知っちゃったみんな 仲間なんだと
[02:52.66] 確かめたくてたまらないよ
[02:57.89] だから... 来たのさ！
[03:03.89] 
[03:00.27] Landing action
[03:02.99] ここにおいでって呼ばれたくて
[03:06.94] Landing action
[03:09.30] 次の場所はどこだろう？
[03:14.80] 
[03:15.91] 「リトルデーモンと一緒じゃなきゃ、寂しいよ～」
[03:27.41] 
[03:36.29] 聞こえたよ ここにおいでって
[03:41.71] 誰の声かは わからない
[03:45.12] でも聞こえたよ まだまだ
[03:49.10] いっぱいあるんだ 話したいこと
[03:54.83] 待ってるだけじゃ伝わらない
[03:59.95] だから遊ぼう
[04:06.60] ここで遊ぼう
[04:13.22] 今日は遊ぼう！