[00:03.81] Landing action
[00:07.24] 今日はどこで 君と遊ぼうかな
[00:12.96] さあみんなで Call & Dance!!
[00:23.46] 
[00:28.92] どこにいてもココロ ひとつになろう
[00:35.52] いつも願ってる それは同じだよね？
[00:42.13] さらに強いキズナ 分かちあいたいな
[00:48.51] そうだっ 目の前で君を見ていたい
[00:56.51] 
[00:55.17] 一緒に Jump!
[00:57.62] もっと高くね Jump!
[01:00.43] やっと会えたら
[01:02.83] 軽くなっちゃうね
[01:05.39] カラダもキモチも Yeah!!
[01:12.89] 
[01:11.05] 遠くから
[01:12.49] 聞こえたよ ここにおいでって
[01:17.95] 誰の声かは わからない
[01:21.59] でも聞こえたよ まだまだ
[01:25.57] いっぱいあるんだ 話したいこと
[01:31.18] 待ってるだけじゃ伝わらない
[01:36.28] だから... 来たのさ！
[01:42.28] 
[01:50.60] なにをしたらココロ ひとつになれる
[01:57.23] 笑顔見たいんだよ メチャクチャでも踊ろう
[02:03.67] ずっと変わらないモノ？ 楽しい思い出の
[02:10.26] なかに閉じ込める いまの光かな
[02:17.76] 
[02:16.86] 一緒に Jump!
[02:19.11] もっと高くね Jump!
[02:22.04] やっと会えたと
[02:24.52] 歌いだしちゃえば
[02:26.97] カラダがキモチが Yeah!!
[02:34.47] 
[02:32.81] 元気だよ
[02:34.15] 楽しもうよ ここがいいねって
[02:39.68] 君の声ならうれしいな
[02:43.13] たくさん聞きたいな わくわく
[02:47.19] 知っちゃったみんな 仲間なんだと
[02:52.65] 確かめたくてたまらないよ
[02:57.86] だから... 来たのさ！
[03:03.86] 
[03:00.21] Landing action
[03:02.88] ここにおいでって呼ばれたくて
[03:06.87] Landing action
[03:09.39] 次の場所はどこだろう？
[03:14.89] 
[03:14.71] 「全速前進、ヨーソロー！」
[03:21.21] 
[03:36.20] 聞こえたよ ここにおいでって
[03:41.62] 誰の声かは わからない
[03:45.19] でも聞こえたよ まだまだ
[03:49.26] いっぱいあるんだ 話したいこと
[03:54.72] 待ってるだけじゃ伝わらない
[03:59.83] だから遊ぼう
[04:06.65] ここで遊ぼう
[04:13.10] 今日は遊ぼう！