[00:03.80] Landing action
[00:07.29] 今日はどこで 君と遊ぼうかな
[00:12.86] さあみんなで Call & Dance!!
[00:23.36] 
[00:29.06] どこにいてもココロ ひとつになろう
[00:35.54] いつも願ってる それは同じだよね？
[00:42.11] さらに強いキズナ 分かちあいたいな
[00:48.67] そうだっ 目の前で君を見ていたい
[00:56.67] 
[00:55.11] 一緒に Jump!
[00:57.52] もっと高くね Jump!
[01:00.44] やっと会えたら
[01:02.84] 軽くなっちゃうね
[01:05.31] カラダもキモチも Yeah!!
[01:12.81] 
[01:11.05] 遠くから
[01:12.49] 聞こえたよ ここにおいでって
[01:18.03] 誰の声かは わからない
[01:21.47] でも聞こえたよ まだまだ
[01:25.55] いっぱいあるんだ 話したいこと
[01:31.09] 待ってるだけじゃ伝わらない
[01:36.12] だから... 来たのさ！
[01:42.12] 
[01:50.66] なにをしたらココロ ひとつになれる
[01:57.17] 笑顔見たいんだよ メチャクチャでも踊ろう
[02:03.65] ずっと変わらないモノ？ 楽しい思い出の
[02:10.26] なかに閉じ込める いまの光かな
[02:17.76] 
[02:16.70] 一緒に Jump!
[02:19.18] もっと高くね Jump!
[02:21.93] やっと会えたと
[02:24.40] 歌いだしちゃえば
[02:26.97] カラダがキモチが Yeah!!
[02:34.47] 
[02:32.55] 元気だよ
[02:34.02] 楽しもうよ ここがいいねって
[02:39.50] 君の声ならうれしいな
[02:43.15] たくさん聞きたいな わくわく
[02:47.01] 知っちゃったみんな 仲間なんだと
[02:52.67] 確かめたくてたまらないよ
[02:57.71] だから... 来たのさ！
[03:03.71] 
[03:00.16] Landing action
[03:02.88] ここにおいでって呼ばれたくて
[03:06.89] Landing action
[03:09.27] 次の場所はどこだろう？
[03:14.77] 
[03:15.30] 「Next Stageへ 行くぞ～」
[03:24.30] 
[03:36.13] 聞こえたよ ここにおいでって
[03:41.71] 誰の声かは わからない
[03:45.11] でも聞こえたよ まだまだ
[03:49.18] いっぱいあるんだ 話したいこと
[03:54.70] 待ってるだけじゃ伝わらない
[03:59.85] だから遊ぼう
[04:06.55] ここで遊ぼう
[04:13.15] 今日は遊ぼう！