[00:03.99] Landing action
[00:07.12] 今日はどこで 君と遊ぼうかな
[00:12.83] さあみんなで Call & Dance!!
[00:23.33] 
[00:29.08] どこにいてもココロ ひとつになろう
[00:35.55] いつも願ってる それは同じだよね？
[00:42.04] さらに強いキズナ 分かちあいたいな
[00:48.70] そうだっ 目の前で君を見ていたい
[00:56.70] 
[00:55.19] 一緒に Jump!
[00:57.62] もっと高くね Jump!
[01:00.48] やっと会えたら
[01:02.85] 軽くなっちゃうね
[01:05.33] カラダもキモチも Yeah!!
[01:12.83] 
[01:11.01] 遠くから
[01:12.43] 聞こえたよ ここにおいでって
[01:18.19] 誰の声かは わからない
[01:21.47] でも聞こえたよ まだまだ
[01:25.65] いっぱいあるんだ 話したいこと
[01:31.14] 待ってるだけじゃ伝わらない
[01:36.11] だから... 来たのさ！
[01:42.11] 
[01:50.75] なにをしたらココロ ひとつになれる
[01:57.30] 笑顔見たいんだよ メチャクチャでも踊ろう
[02:03.98] ずっと変わらないモノ？ 楽しい思い出の
[02:10.36] なかに閉じ込める いまの光かな
[02:17.86] 
[02:16.88] 一緒に Jump!
[02:19.24] もっと高くね Jump!
[02:22.08] やっと会えたと
[02:24.52] 歌いだしちゃえば
[02:27.05] カラダがキモチが Yeah!!
[02:34.55] 
[02:32.86] 元気だよ
[02:34.11] 楽しもうよ ここがいいねって
[02:39.65] 君の声ならうれしいな
[02:43.15] たくさん聞きたいな わくわく
[02:47.13] 知っちゃったみんな 仲間なんだと
[02:52.78] 確かめたくてたまらないよ
[02:57.84] だから... 来たのさ！
[03:03.84] 
[03:00.29] Landing action
[03:02.82] ここにおいでって呼ばれたくて
[03:06.84] Landing action
[03:09.38] 次の場所はどこだろう？
[03:14.88] 
[03:14.05] 「しっかりついてこないと ぶっぶーですわ！！」
[03:25.55] 
[03:36.23] 聞こえたよ ここにおいでって
[03:41.63] 誰の声かは わからない
[03:45.28] でも聞こえたよ まだまだ
[03:49.25] いっぱいあるんだ 話したいこと
[03:54.85] 待ってるだけじゃ伝わらない
[03:59.87] だから遊ぼう
[04:06.62] ここで遊ぼう
[04:13.11] 今日は遊ぼう！