[00:03.96] Landing action
[00:07.19] 今日はどこで 君と遊ぼうかな
[00:12.88] さあみんなで Call & Dance!!
[00:23.38] 
[00:28.90] どこにいてもココロ ひとつになろう
[00:35.59] いつも願ってる それは同じだよね？
[00:42.16] さらに強いキズナ 分かちあいたいな
[00:48.74] そうだっ 目の前で君を見ていたい
[00:56.74] 
[00:55.19] 一緒に Jump!
[00:57.59] もっと高くね Jump!
[01:00.53] やっと会えたら
[01:02.90] 軽くなっちゃうね
[01:05.46] カラダもキモチも Yeah!!
[01:12.96] 
[01:11.09] 遠くから
[01:12.57] 聞こえたよ ここにおいでって
[01:17.99] 誰の声かは わからない
[01:21.54] でも聞こえたよ まだまだ
[01:25.50] いっぱいあるんだ 話したいこと
[01:31.01] 待ってるだけじゃ伝わらない
[01:36.19] だから... 来たのさ！
[01:42.19] 
[01:50.51] なにをしたらココロ ひとつになれる
[01:57.32] 笑顔見たいんだよ メチャクチャでも踊ろう
[02:03.70] ずっと変わらないモノ？ 楽しい思い出の
[02:10.13] なかに閉じ込める いまの光かな
[02:17.63] 
[02:16.75] 一緒に Jump!
[02:19.10] もっと高くね Jump!
[02:22.02] やっと会えたと
[02:24.42] 歌いだしちゃえば
[02:26.85] カラダがキモチが Yeah!!
[02:34.35] 
[02:32.72] 元気だよ
[02:34.26] 楽しもうよ ここがいいねって
[02:39.50] 君の声ならうれしいな
[02:43.19] たくさん聞きたいな わくわく
[02:47.05] 知っちゃったみんな 仲間なんだと
[02:52.68] 確かめたくてたまらないよ
[02:57.89] だから... 来たのさ！
[03:03.89] 
[03:00.25] Landing action
[03:02.94] ここにおいでって呼ばれたくて
[03:06.84] Landing action
[03:09.34] 次の場所はどこだろう？
[03:14.84] 
[03:16.04] 「み... みんな置いてかないでよ～」
[03:25.54] 
[03:36.28] 聞こえたよ ここにおいでって
[03:41.54] 誰の声かは わからない
[03:45.31] でも聞こえたよ まだまだ
[03:49.17] いっぱいあるんだ 話したいこと
[03:54.72] 待ってるだけじゃ伝わらない
[03:59.92] だから遊ぼう
[04:06.64] ここで遊ぼう
[04:13.16] 今日は遊ぼう！